#!/bin/bash
##
#  /etc/easyldap.conf
#
#  Easy-LDAP basic configuration
#
# Authors:
# Jesus Lara <jesuslara@devel.com.ve>
# version: 0.1
# Copyright (C) 2010 Jesus Lara

## Domain Info

# dominio (blank: auto-discover)
DOMAIN=""

# Root of first DIT (blank: auto-discover from domain, based on dcObject Class)
BASE_DN=""

### logging info

LOGFILE="/var/log/easyldap.log"

#### LDAP options

LDAP_DIRECTORY="/etc/ldap/slapd.d"
DB_DIRECTORY="/var/lib/ldap"

LDAP_SERVER="slapd"

LDAP_USER="openldap"
LDAP_GROUP="openldap"

# default: mdb (hdb, bdb)
BACKEND="hdb"

SIZELIMIT=2000
TIMELIMIT=60
