#
################################################################################
#
dn: cn={4}namedobject
objectClass: olcSchemaConfig
cn: {4}namedobject
#
################################################################################
#
################################################################################
#
olcObjectClasses: (
  1.3.6.1.4.1.5322.13.1.1
  NAME 'namedObject'
  SUP top
  STRUCTURAL
  MAY cn
  )
#
################################################################################
#
